global:
  configMapName: coffee-app-dev-configmap
  activeProfile: default
  configServerURL: "configserver:http://configserver:8071/"
  eurekaServerURL: "http://eurekaserver:8070/eureka/"
  keyCloakURL: "http://keycloak:80/realms/master/protocol/openid-connect/certs"
  openTelemetryJavaAgent: "-javaagent:/app/libs/opentelemetry-javaagent-1.27.0.jar"
  otelExporterEndPoint: "http://tempo-grafana-tempo-distributor:4317"
  otelMetricsExporter: none
  rabbitMQHost: rabbitmq.default.svc.cluster.local
  rabbitMQPort: 5672
  rabbitMQUser: guest
  rabbitMQPassword: guest
  redisUrl:  "redis://redis-master.default.svc.cluster.local:6379"
  redisUser: default
  redisPassword: guest
  redisConnectTimeout: "5s"
  redisHost: redis-master.default.svc.cluster.local
  redisPort: 6379
  redisDB: 0
  redisTimeout: "5s"
  kafkaServer: kafka.default.svc.cluster.local:9092
  kafkaKeySerializer: org.apache.kafka.common.serialization.StringSerializer
  kafkaValueSerializer: org.apache.kafka.common.serialization.StringSerializer
  dbDriverClass: org.postgresql.Driver
  dbPlatform: org.hibernate.dialect.PostgreSQLDialect
  dbUser: postgres
  dbPassword: denis